<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLogs</title>

    <style>
        .blog{
            background-color: lightsalmon;
            /*border: 20px solid yellow;
            border-right: 20px solid yellow;
            border-left: 20px solid yellow;
            border-top: 20px solid yellow;
            border-bottom: 20px solid yellow;
            border: 20px solid yellow;
            */
            border-width: 5px;
            border-style: solid;
            border-color:red;
            border-radius:  20px;
            margin: 10px;
            padding-left: 40px;
            padding-bottom: 30px;
            width: 50%;
            height: 100px;
               /*
                margin: 0px;
                margin-top: 10px;
                margin 5% auto; top,bottom respectively
                margin 1px 2cm 0; top,left and right, bottom
                margin 2px,1cm,2px,4cm;top,right,bottom,left

                same as padding
                padding is external text and margin external
            */

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate minima doloremque voluptates tempora esse non nam illum vero ratione facere a, voluptate saepe velit magni corrupti? Quis omnis itaque harum repellendus laudantium amet pariatur, corporis deleniti dicta tenetur debitis vel officiis earum molestias odit neque incidunt exercitationem laborum magnam eum ab. Hic blanditiis, dicta officiis delectus quos ex? Odio.</p>
    </div>

    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas excepturi perspiciatis dolor ducimus maxime, unde hic cupiditate libero quaerat. Quam culpa sapiente repellat quis tempora, sequi nisi sunt earum nam nulla nostrum eos quo aspernatur saepe, laborum nihil quod! Ut eaque ipsa, maiores dicta iure sint quidem necessitatibus odio. A, quaerat autem. Recusandae suscipit, architecto nostrum provident atque officia qui? Odio, voluptatum vitae laudantium ex similique officiis, non vel dicta, molestias cumque consequatur. Nemo ducimus, autem porro suscipit temporibus totam.</p>
    </div>

    <div class="blog">
        <h3 >My Third Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa odio at animi, quasi placeat aut perferendis sunt voluptatum, asperiores cum sequi ab beatae ipsum. Eveniet mollitia in facere iure quos, beatae nulla placeat accusantium exercitationem modi voluptates accusamus atque inventore maiores velit hic consequatur molestias temporibus quae, eligendi sit totam doloremque. Officiis aspernatur reprehenderit eum maxime aperiam maiores excepturi?</p>
    </div>
    
</body>
</html>